*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de


parameters
 pm_climate_class(j,clcl) Koeppen-Geiger climate classification on the simulation cluster level (1)
 pm_bcef(ac,clcl)         Biomass conversion and expansion factor mapped to KG climate classification (1)
;
