*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de



table pm_climate_class(j,clcl) Koeppen-Geiger climate classification on the simulation cluster level (1)
$ondelim
$include "./modules/45_climate/static/input/koeppen_geiger.cs3"
$offdelim;
