*** |  (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
 s39_cost_establish_crop   Cost for establishing new land use (USD05MER per hectare)    /10000/
 s39_cost_establish_past   Cost for establishing new land use (USD05MER per hectare)    /10000/
 s39_cost_establish_forestry   Cost for establishing new land use (USD05MER per hectare)    /1000/
 s39_cost_clearing    Clearing costs linked to removed biomass (USD05MER per ton C)  /0/
;
