*** (C) 2008-2016 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3 
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de


*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%maccs%" == "off_jul16" $include "./modules/57_maccs/off_jul16.gms"
$Ifi "%maccs%" == "on_sep16" $include "./modules/57_maccs/on_sep16.gms"
*###################### R SECTION END (MODULETYPES) ############################
