*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

parameters
  pm_interest(i)        current real interest rate in each region (1)
  pm_annuity_due(i)     current annuity due annual cash flows (1)
  p12_interest(t,i)	    real interest rate (1)
  p12_annuity_due(t,i)  annuity due annual cash flows (1)
;
