*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets
        scen12 Interest rate scenarios
                  / low, medium, high /

        scen12_to_dev(scen12,dev) Mapping between interest scneario and economic development status
      /        high        . (lic)
               medium      . (mic)
               low         . (hic) /

        t_to_i_to_dev(t,i,dev) Mapping between time, region and economic development status

;
