*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets
   k_trade(k) Production activities of tradable commodities
       / tece, maiz, trce, rice_pro, soybean, rapeseed, groundnut, sunflower,
         oilpalm, puls_pro, potato, cassav_sp, sugr_cane, sugr_beet, others,
         cottn_pro, livst_rum, livst_pig,
         livst_chick, livst_egg, livst_milk /

   k_notrade(k) Production activities of non-tradable commodities
       / begr, betr, foddr, pasture /
;
