*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets
  t_ini10  Time periods with land initialization data
       / y1995, y2000, y2005, y2010, y2015 /

   land_from10(land) Land pools
        / crop, past, forestry, primforest, secdforest, urban, other /

   land_to10(land) Land pools
        / crop, past, forestry, primforest, secdforest, urban, other /

;
