*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets
  t_ini41  Time periods with area equipped for irrigation initialization data
       / y1995, y2000, y2005, y2010, y2015 /

  aei41    Data source for area equipped for irrigation
       / LUH2v2, Mehta2024_Siebert2013, Mehta2024_Meier2018 /
;
