*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de


sets

kpr(kall) Products that can be processed
   /tece,maiz,trce,rice_pro,soybean,rapeseed,groundnut,sunflower,oilpalm,
   potato,cassav_sp,sugr_cane,sugr_beet,others,cottn_pro,brans,begr,betr,foddr,
   sugar,molasses/

knpr(kall) Plant-based products that cannot be processed
   /alcohol,distillers_grain,ethanol,fibres,fish,livst_chick,livst_egg,livst_milk,
   livst_pig,livst_rum,oils,oilcakes,pasture,puls_pro,res_cereals,res_fibrous,
   res_nonfibrous,scp/
;
