=CCONOPT 3         24.8.4 r60966 Released Apr 10, 2017 WEI x86 64bit/MS Windows 
=0CONOPT 3         24.8.4 r60966 Released Apr 10, 2017 WEI x86 64bit/MS Windows 
=1
 
 
    C O N O P T 3   version 3.17C
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =     1000000
 
  ***  Line    0  SET       RVTIME   =      1000000.000
=1
 
    The model has 150103 variables and 107672 constraints
    with 435731 Jacobian elements, 22242 of which are nonlinear.
    The Hessian of the Lagrangian has 11 elements on the diagonal,
    14611 elements below the diagonal, and 14822 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        7.7431992335E-07 (Input point)
=1
 
                   Pre-triangular equations:   15313
                   Post-triangular equations:  64681
                   Definitional equations:     16341
 
=2
      1   0        4.0802255921E-10 (After pre-processing)
      2   0        1.7011956910E-12 (After scaling)
 
 ** Feasible solution. Value of objective =   0.181020334104
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.8094564010E-01 2.0E-04     6 1.0E+00    3 T  T
      4   3        1.8091317008E-01 4.6E-04    12 1.0E+00    9 T  T
      5   3        1.8091125079E-01 4.0E-05     5 1.0E+00    4 T  T
      6   3        1.8090555125E-01 3.6E-05     6 9.3E-01    6 T  T
      7   3        1.8090555125E-01 3.5E-04    26 0.0E+00    3 F  F
      8   3        1.8090517741E-01 2.4E-03    10 2.6E-03    2 T  T
      9   3        1.8090458970E-01 7.7E-04     4 1.0E+00    3 T  T
     10   3        1.8090238914E-01 6.4E-05     4 1.0E+00    3 T  T
     11   3        1.8087024009E-01 1.4E-03    15 1.0E+00    8 T  T
     12   3        1.8086642976E-01 3.5E-05    37 7.0E-01   11 T  T
     13   3        1.8086518497E-01 4.3E-05    40 8.8E-03    9 T  T
     14   3        1.8086463795E-01 4.1E-05    42 2.4E-02    9 T  T
     15   3        1.8086377057E-01 3.1E-05    41 8.5E-01    6 T  T
     16   3        1.8086293462E-01 4.2E-05    40 4.7E-01    9 T  T
     17   3        1.8086246653E-01 4.2E-05    39 5.4E-01   10 T  T
     18   3        1.8086232102E-01 4.2E-05    38 3.7E-01   10 T  T
     19   3        1.8086228971E-01 1.3E-04    39 1.6E-02    9 F  T
     20   3        1.8086227979E-01 4.2E-05    38 1.0E+00    6 T  T
     21   3        1.8085924513E-01 7.0E-04    37 1.0E+00    6 F  T
     22   3        1.8085673238E-01 1.4E-04    30 7.5E-02    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   3        1.8085514103E-01 7.8E-06    28 2.5E-01    4 T  T
     24   3        1.8085490255E-01 7.4E-05    43 4.8E-03    4 T  T
     25   3        1.8085338008E-01 3.2E-05    38 4.2E-01    3 T  T
     26   3        1.8085296700E-01 2.1E-05    49 1.0E+00    5 T  T
     27   3        1.8085259881E-01 1.5E-05    46 4.0E-02    6 T  T
     28   3        1.8085212756E-01 1.2E-05    53 4.4E-01    4 T  T
     29   3        1.8085179075E-01 1.1E-05    55 1.0E+00    4 T  T
     30   3        1.8084939455E-01 1.4E-01    52 7.1E-01    9 T  T
     31   3        1.8084883815E-01 1.6E-05    51 6.6E-01    7 T  T
     32   3        1.8084859862E-01 5.5E-01    50 1.0E+00    6 T  T
     33   3        1.8084852612E-01 7.8E-06    46 2.3E-01    6 F  T
     34   3        1.8084827744E-01 1.9E-05    54 1.8E-01    2 T  T
     35   3        1.8084818369E-01 1.1E-05    53 1.0E+00    4 T  T
     36   3        1.8084679379E-01 9.0E-06    69 1.0E+00    7 T  T
     37   3        1.8084217070E-01 2.7E-05    47 1.0E+00    6 T  T
     38   3        1.8083155676E-01 1.7E-05    41 1.0E+00   12 T  T
     39   3        1.8080707438E-01 4.9E-03    28 1.0E+00   15 T  T
     40   3        1.8080676650E-01 6.8E-04    23 1.7E-01    5 T  T
     41   3        1.8079526950E-01 5.7E-05    27 1.2E-01    5 T  T
     42   3        1.8078925781E-01 5.7E-05    26 4.8E-01    5 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   3        1.8078358586E-01 5.6E-05    22 1.0E+00    5 T  T
     44   3        1.8074666309E-01 5.7E-04    31 1.0E+00   10 T  T
     45   3        1.8073639110E-01 7.8E-04    32 5.0E-01   15 F  T
     46   3        1.8073573842E-01 2.0E-04    26 1.0E+00   16 F  T
     47   3        1.8073569438E-01 6.4E-04    25 6.9E-02      F  T
     48   3        1.8073565061E-01 1.8E-04    25 2.7E+00      F  T
     49   4        1.8073560778E-01 6.4E-04    25 6.0E-02      F  T
     50   4        1.8073535391E-01 1.5E-04 37193 1.0E+00    2 F  T
     51   4        1.8073511548E-01 6.8E-05    25 6.4E+01      F  T
     52   4        1.8073421887E-01 1.1E-04 37193 1.0E+00    5 T  T
     53   4        1.8072920352E-01 7.1E-05 37192 1.0E+00   13 T  T
     54   4        1.8072903174E-01 2.0E+01    21 4.5E-10      T  T
     55   4        1.8072240246E-01 5.7E-01    31 5.0E-06      T  T
     56   4        1.8072234555E-01 7.5E-03 37198 1.0E+00   11 T  T
     57   4        1.8071738401E-01 1.0E-03 37189 1.0E+00   15 T  T
     58   4        1.8071423640E-01 1.1E-03 37176 1.0E+00    7 T  T
     59   4        1.8071423640E-01 2.4E-03 37173 1.0E+00    4 T  T
     60   4        1.8071389577E-01 1.1E-05 37169 1.0E+00    1 T  T
     61   3        1.8071389577E-01 8.7E-05     7 0.0E+00      T  T
     62   3        1.8071281281E-01 2.8E-05     3 1.4E+03      T  T
   Elapsed time       78.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   3        1.8071281281E-01 3.5E-05    23 0.0E+00      T  T
     64   3        1.8071262714E-01 3.5E-05     3 1.5E+02      T  T
     65   3        1.8071262714E-01 1.7E-05    17 0.0E+00      T  T
     66   3        1.8071262714E-01 1.7E-05     3 0.0E+00      T  T
     67   3        1.8071173611E-01 1.1E-05     3 7.6E+03      T  T
     68   3        1.8071173611E-01 7.8E-06    44 0.0E+00      T  T
     69   3        1.8071099221E-01 7.8E-06     3 1.2E+04      T  T
     70   3        1.8071099221E-01 3.2E-06    52 0.0E+00      T  T
     71   3        1.8071074442E-01 1.1E-04     2 1.4E-01    1 F  T
     72   3        1.8071073944E-01 2.6E-05     5 3.5E-02    1 F  T
     73   3        1.8071073855E-01 2.5E-05     5 1.3E+00      T  T
     74   3        1.8071073855E-01 6.5E-06     4 0.0E+00      T  T
     75   3        1.8071073855E-01 2.9E-02     4 3.6E-09      F  F
     76   3        1.8071073855E-01 7.5E+03     4 0.0E+00      F  F
     77   3        1.8071073855E-01 1.0E-04     5 9.9E-07      T  T
     78   3        1.8071073855E-01 9.8E-06    31 0.0E+00      T  T
     79   3        1.8071073721E-01 6.5E-06     4 3.0E+01      T  T
     80   3        1.8071049895E-01 1.1E-06     3 1.8E+05      T  T
     81   3        1.8071032885E-01 1.1E-05     2 3.3E-01    1 F  T
     82   3        1.8071020206E-01 5.2E-06     3 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   3        1.8071016223E-01 5.1E-06     2 2.4E-01    1 F  T
     84   3        1.8070953405E-01 1.7E-06     4 1.0E+00    1 T  T
     85   3        1.8070949788E-01 1.3E-06     6 2.8E-01    6 F  T
     86   3        1.8070949774E-01 3.5E-06     8 1.5E-02    3 F  T
     87   3        1.8070949774E-01 3.2E-06    45 0.0E+00      T  T
     88   3        1.8070949131E-01 3.2E-06     8 6.9E+02      T  T
     89   3        1.8070948148E-01 3.2E-06     7 3.0E+03      F  T
     90   3        1.8070947997E-01 6.0E-07     7 5.0E+03      F  T
     91   4        1.8070947846E-01 4.2E-07     7 8.1E+03      F  T
     92   3        1.8070947846E-01 1.5E-06    24 0.0E+00      T  T
     93   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
     94   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
     95   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
     96   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
     97   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
     98   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
     99   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
    100   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
    101   3        1.8070947846E-01 1.5E-06     8 0.0E+00      T  T
    102   3        1.8070945234E-01 1.4E-06     8 1.1E+04      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   3        1.8070938515E-01 1.4E-06     7 7.4E+04      F  T
    104   3        1.8070926354E-01 8.2E-06     7 3.1E+03      F  T
    105   4        1.8070916689E-01 1.4E-06     7 4.8E+04      T  T
    106   4        1.8070896500E-01 2.2E-06     6 7.4E+04      T  T
    107   4        1.8070896500E-01 1.1E-06    11 0.0E+00      T  T
    108   4        1.8070896492E-01 1.1E-06     6 5.3E+01      T  T
    109   4        1.8070883679E-01 1.1E-06     5 1.0E+05      T  T
    110   4        1.8070881310E-01 1.1E-06     5 1.3E+04      T  T
    111   4        1.8070869851E-01 6.6E-07     4 2.6E+05      T  T
    112   4        1.8070869851E-01 3.9E-06    10 0.0E+00      T  T
    113   4        1.8070867619E-01 3.9E-06     4 2.9E+03      F  T
    114   4        1.8070862284E-01 1.0E-06     7 2.1E+04      T  T
    115   4        1.8070860620E-01 8.5E-07     6 1.5E+04      F  T
    116   4        1.8070859473E-01 2.0E-06     6 3.9E+03      F  T
    117   4        1.8070857871E-01 8.5E-07 37172 1.0E+00    2 T  T
    118   4        1.8070850377E-01 2.0E-06 37171 1.0E+00    5 T  T
    119   4        1.8070849016E-01 2.3E-04 37177 1.0E+00    3 T  T
    120   4        1.8070840972E-01 3.7E-04 37174 1.0E+00    3 T  T
    121   4        1.8070840971E-01 2.4E-04 37173 1.0E+00    1 F  T
    122   3        1.8070840971E-01 1.5E-06    23 0.0E+00      T  T
   Elapsed time      109.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   3        1.8070840968E-01 1.5E-06     3 2.5E+01      F  T
    124   3        1.8070840965E-01 4.1E-04     3 3.2E-04      F  T
    125   4        1.8070840965E-01 1.5E-06    22 0.0E+00      T  T
    126   4        1.8070840965E-01 1.5E-06     3 1.0E+00      F  T
    127   4        1.8070840965E-01 9.1E-05     3 2.2E-04      F  T
    128   4        1.8070840961E-01 2.7E-05 37174 1.0E+00    1 T  T
    129   4        1.8070840932E-01 2.7E-05 37173 1.0E+00    7 T  T
    130   4        1.8070840913E-01 1.0E-04 37170 1.0E+00    3 T  T
    131   4        1.8070785885E-01 1.8E-05 37191 1.0E+00    7 T  T
    132   4        1.8070761363E-01 1.2E-04 37184 2.1E-02   11 T  T
    133   4        1.8070752311E-01 6.8E-04 37187 1.0E+00   10 T  T
