Input=C:\Users\nutzer\Documents\magpie4\main.gms
Output=C:\Users\nutzer\Documents\magpie4\main.lst
Action=R
SubSys=C:\GAMS\win64\24.8\gmscmpnt.txt
ScrDir=C:\Users\nutzer\Documents\magpie4\225a\
SysDir=C:\GAMS\win64\24.8\
CurDir=C:\Users\nutzer\Documents\magpie4\
WorkDir=C:\Users\nutzer\Documents\magpie4\
PutDir=C:\Users\nutzer\Documents\magpie4\
GridDir=C:\Users\nutzer\Documents\magpie4\225a\
ScriptNext=225a\gamsnext.cmd
ScriptFrst="@echo off"
AppendOut=1
LibIncDir=C:\GAMS\win64\24.8\inclib\
SysIncDir=C:\GAMS\win64\24.8\
