*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de
sets

   pop_scen09  Population scenario
       / SSP1, SSP2, SSP3, SSP4, SSP5,
         a1, a2, b1, b2 /

   gdp_scen09  GDP scenario
       / SSP1, SSP2, SSP3, SSP4, SSP5,
       a1,a2,b1,b2 /

   age Population age groups
       / 0--4, 5--9,   10--14, 15--19,
       20--24, 25--29, 30--34, 35--39,
       40--44, 45--49, 50--54, 55--59,
       60--64, 65--69, 70--74, 75--79
       80--84,85--89,90--94,95--99,100+ /

   sex Sex groups
       /M,F/

;
