*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de


sets
   material_scen62  scenarios
       / SSP1,SSP2,SSP3,SSP4,SSP5,
         SSP1_boundary,SSP2_boundary,SSP3_boundary,SSP4_boundary,SSP5_boundary,
         a1,a2,b1,b2,
         history,
         SSP2_lowls,SSP2_lowcal /

   kall_excl_kforestry(kall) All products in the sectoral version excluding wood and woodfuel
   /
   tece,maiz,trce,rice_pro,soybean,rapeseed,groundnut,sunflower,oilpalm,puls_pro,
   potato,cassav_sp,sugr_cane,sugr_beet,others,cottn_pro,foddr, pasture, begr, betr,
   oils,oilcakes,sugar,molasses,alcohol,ethanol,distillers_grain,brans,scp,fibres,
   livst_rum, livst_pig,livst_chick, livst_egg, livst_milk, fish,
   res_cereals, res_fibrous, res_nonfibrous
   /

;
