*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de


sets
   material_scen62  scenarios
       / SSP1,SSP2,SSP3,SSP4,SSP5,
         SSP1_boundary,SSP2_boundary,SSP3_boundary,SSP4_boundary,SSP5_boundary,
         a1,a2,b1,b2,
         history,
         SSP2_lowls,SSP2_lowcal /
;
