*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

vm_hvarea_forestry.scale(j,ac_sub) = 10e-3;
vm_hvarea_other.scale(j,ac_sub) = 10e-3;
vm_hvarea_secdforest.scale(j,ac_sub) = 10e-3;
vm_cost_timber.scale(i) = 10e4;
v73_cost_hvarea.scale(i) = 10e3;
