sets

total_wood_products   Wood product category from FAO
/
roundwood,
industrial_roundwood,wood_fuel,other_industrial_roundwood,
pulpwood,sawlogs_and_veneer_logs,fibreboard,particle_board_and_osb,
wood_pulp,sawnwood, plywood, veneer_sheets,
wood_based_panels,other_sawnwood
/

wood_products(total_wood_products)  Major 2nd level products from wood processing
/
fibreboard,particle_board_and_osb,plywood,veneer_sheets,
wood_pulp,
sawnwood,
other_industrial_roundwood
/

wood_panels(wood_products)        Wood products used for panels construction
/
fibreboard,particle_board_and_osb,plywood,veneer_sheets
/
*** EOF sets.gms ***
