*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

v56_reward_cdr_aff.scale(j) = 10e4;
vm_reward_cdr_aff.scale(i) = 10e5;
v56_peatland_emis_cost.scale(j) = 10e4;
vm_emission_costs.scale(i) = 10e5;
v56_emission_costs_reg_yearly.scale(i,emis_reg_yr56) = 10e4;
vm_peatland_emis_cost.scale(i) = 10e5;
