*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

*' @title Timber
*'
*' @description WIP
*'
*' @authors Abhijeet Mishra

*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%timber%" == "biomass_feb20" $include "./modules/73_timber/biomass_feb20/realization.gms"
*###################### R SECTION END (MODULETYPES) ############################
