*** |  (C) 2008-2022 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets

  consv22_all All conservation options
  / none, BH, IFL, CPD, LW, BH_IFL, HalfEarth, Forest, Forest_Other, PrimForest, SecdForest /

  consv_prio22(consv22_all) Conservation priority areas
  / BH, IFL, CPD, LW, BH_IFL, HalfEarth /

  consv_type Type of land conservation
  / protect, restore /

;
