*** |  (C) 2008-2023 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
 s61_cost_treecover_est          Tree cover establishment cost (USD per ha) / 2000 /
 s61_cost_treecover_recur        Tree cover recurring cost (USD per ha) / 500 /
 s61_treecover_plantation        Growth curve switch for tree cover on cropland 0=natveg 1=plantations (1) / 0 /
 s61_treecover_bii_coeff         BII coefficent to be used for tree cover on cropland 0=secondary vegetation 1=timber plantations (1) / 0 /
 s61_treecover_decrease          Cropland treecover can decrease (1) or not (0) / 0 /
 s61_reward_treecover            Area reward for cropland treecover (USD per ha) / 250 /
 s61_reward_betr                 Area reward for bioenergy trees on cropland (USD per ha) / 250 /
 s61_treecover_scenario_start    Cropland treecover scenario start year       / 2020 /
 s61_betr_scenario_start         Bioenergy trees scenario start year       / 2020 /
;
