*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets
  land35 Natveg land pools
    / new, grow, old /

   pol35 Land protection policy
    / none, npi, ndc/

   ac_land35(ac,land35) Mapping between age class and natveg land type

   prot_type Conservation priority areas
   / BH, CPD, FF, LW, WDPA /

   pol_stock35 Land types for land protection policies
   /forest, other/

;
