*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets

	scen13 tc cost scenario
  	  /low, medium, high/

	scen13_to_dev(scen13,dev) mapping between tc cost scenarios and development stages
      /	high	. (lic)
       	medium	. (mic)
       	low		. (hic) /
;

*** EOF sets.gms ***
