*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
* 60 EUR/m3 = 72 USD/m3
* 72 USD/m3 / 0.6 = 120 USD/tDM
* https://unece.org/forests/prices
  s73_timber_prod_cost_wood            Cost for producing one unit of wood (USD per tDM) / 120 /
  s73_timber_prod_cost_woodfuel        Cost for prodcing one unit of woodfuel (USD per tDM) / 60 /
  sm_timber_demand_switch              Logical switch to turn on or off timber demand 1=on 0=off (1)     / 1 /
  sm_wood_density                      Representative wood density based on IPCC in (tDM per m3) /0.6/
;
