*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de



vm_res_biomass_ag.fx(i,kcr,attributes) = 0;
vm_res_biomass_bg.fx(i,kcr,dm_nr)      = 0;
vm_res_recycling.fx(i,npk)             = 0;
vm_res_ag_burn.fx(i,kcr,attributes)    = 0;
vm_cost_prod_kres.fx(i,kres)           = 0;
