*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_landdiff_natveg.scale = 10e4;
v35_other_expansion.scale(j,ac) = 10e-3;
v35_other_reduction.scale(j,ac) = 10e-3;
v35_hvarea_other.scale(j,ac) = 10e-3;
vm_cost_hvarea_natveg.scale(i) = 10e4;
