*** (C) 2008-2016 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3 
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de


*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%landconversion%" == "gdp_scaled_jun13" $include "./modules/39_landconversion/gdp_scaled_jun13.gms"
$Ifi "%landconversion%" == "gdp_vegetation_dev" $include "./modules/39_landconversion/gdp_vegetation_dev.gms"
*###################### R SECTION END (MODULETYPES) ############################
