*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets

   awms animal waste management systems
   / grazing, stubble_grazing, fuel, confinement  /

   awms_prp(awms) animal waste management systems pasture range and paddock
   / grazing, stubble_grazing  /

   awms_conf animal waste management systems in confinements
   / lagoon, liquid_slurry, solid_storage, drylot, daily_spread, digester, other, pit_short, pit_long /

   scen_conf55 awms scenarios
   / constant,ssp1,ssp2,ssp3,ssp4,ssp5,a1,a2,b1,b2 /

;
