*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets

deposition_source51 Source of atmospheric deposition
/ agricultural_magpie, other_exogenous /

scen_neff_cropland50 Scenario for SNUpE on croplands
/ constant, baseeff_add3_add15_add25_max75,
baseeff_add3_add15_add25_max65, baseeff_add3_add10_add20_max75,
baseeff_add3_add5_add10_max65, baseeff_add3_add0_add0_max55,
baseeff_add3_add10_add15_max75, baseeff_add3_add5_add15_max75,
maxeff_add3_glo75_glo85, maxeff_add3_glo75_glo80,
maxeff_add3_glo60_glo65, maxeff_add3_glo65_glo75,
maxeff_ZhangBy2030, maxeff_ZhangBy2050 /

scen_neff_pasture50 Scenario for NUE on pastures
/constant, constant_min55_min60_min65/

dep_scen50 Scenario for atmospheric deposition
/history/

;
