*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
 sm_intersolve              if 0 finish loop or if 1 iterate optimization (1) /0/
 sm_fix_SSP2				year until which all parameters are fixed to SSP2 values (year) / 2020 /
;

*** EOF declarations.gms ***
