*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_costs_additional_mon.scale(i) = 10e4;
*Don't scale this variable. Model is very sensitive to scaling this variable and might become infeasible or very slow.
*v71_feed_balanceflow.scale(j,kli_rum,kforage) = 10e3;
