*** (C) 2008-2016 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de

sets

deposition_source51 source of atmospheric deposition
/ agricultural_magpie, other_exogenous /

scen_neff50
/constant,
snupe55_55_starty1990,snupe60_60_starty1990,snupe65_70_starty1990,
snupe65_70_starty2010,snupe60_60_starty2010,snupe55_60_starty2010,
snupe70_75_starty2010,snupe75_80_starty2010,snupe80_85_starty2010,
snupe75_85_starty2010 /
;