*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets

deposition_source51 Source of atmospheric deposition
/ agricultural_magpie, other_exogenous /

scen_neff50 Scenario for uptake efficiency
/constant,
neff55_55_starty1990,neff60_60_starty1990,neff65_70_starty1990,
neff65_70_starty2010,neff60_60_starty2010,neff55_60_starty2010,
neff70_75_starty2010,neff75_80_starty2010,neff80_85_starty2010,
neff75_85_starty2010,neff85_85_starty2010 /

dep_scen50 Scenario for atmospheric deposition
/history/

;
