*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets

deposition_source51 Source of atmospheric deposition
/ agricultural_magpie, other_exogenous /

scen_neff50 Scenario for uptake efficiency
/constant,
neff55_55_starty1990,neff60_60_starty1990,neff65_70_starty1990,
neff65_70_starty2010,neff60_60_starty2010,neff55_60_starty2010,
neff70_75_starty2010,neff75_80_starty2010,neff80_85_starty2010,
neff75_85_starty2010 /

dep_scen50 Scenario for atmospheric deposition
/history/

;