*** |  (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets

deposition_source51 Source of atmospheric deposition
/ agricultural_magpie, other_exogenous /

scen_neff50 Scenario for uptake efficiency
/ constant,maxeff_glob_75_85_starty2020,
maxeff_glob_75_80_starty2020,maxeff_glob_60_65_starty2020,
maxeff_glob_65_75_starty2020,baseeff_add_10_20_starty2020_max75,
baseeff_add_5_10_starty2020_max65,baseeff_add_0_0_starty2020_max55,
baseeff_add_5_10_starty2020_max75,baseeff_add_5_15_starty2020_max75,
maxeff_ZhangBy2030_start2020,maxeff_ZhangBy2050_start2020 /

dep_scen50 Scenario for atmospheric deposition
/history/

;
