*** (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de

sets

	landcover44 land cover classes used in bii calculation
		/ crop_ann, crop_per, manpast, rangeland, urban, ndc, aff, primary, secondary, plant /

	bii_class44 bii land cover classes
		/ crop_ann, crop_per, manpast, rangeland, urban, primary, secd_mature, secd_young, timber /


	price_biodiv44	price paths biodiv loss
		/ p0,p1,p1_p10,p10,p10_p100,p1_p1000,p10_p10000 /

;
