*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets
  t_ini10  Time periods with land initialization data
       / y1995, y2000, y2005, y2010, y2015 /

   land_from10(land) Land pools
        / crop, past, forestry, primforest, secdforest, urban, other /

   land_to10(land) Land pools
        / crop, past, forestry, primforest, secdforest, urban, other /

;