*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets
  land35 natveg land pools
    / new, grow, old /
 
   pol35 afforestation policy type
    / none, npi, indc/
     
   ac_land35(ac,land35) mapping between age classes and aggregated land types

   prot_type conservation priority areas 
   / BH, CPD, FF, LW, WDPA /

;
