*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_cost_glo.scale = 10e6;
v11_cost_reg.scale(i) = 10e5;
vm_tech_cost.scale(i) = 10e4;
vm_cost_prod.scale(i,k) = 10e4;
vm_cost_transp.scale(j,k) = 10e3;
vm_nr_inorg_fert_costs.scale(i) = 10e4;
vm_cost_fore.scale(i) = 10e4;
vm_emission_costs.scale(i) = 10e4;
vm_maccs_costs.scale(i) = 10e4;
