*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_landdiff_forestry.scale = 10e3;
v32_cost_establishment.scale(i) = 10e3;
v32_cost_recur.scale(i) = 10e5;
vm_forestry_reduction.scale(j,type32,ac) = 10e-3;
vm_cost_fore.scale(i) = 10e5;
