*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
s39_cost_establish_crop   	Cost for establishing new land use (USD per ha)      /8000/
s39_cost_establish_past   	Cost for establishing new land use (USD per ha)      /4000/
s39_cost_establish_forestry   Cost for establishing new land use (USD per ha)  	 /2000/
s39_cost_establish_urban   	Cost for establishing new land use (USD per ha)      /10000/
s39_cost_clearing_hist    	Clearing costs linked to removed carbon densities (USD per tC)  /-1/
s39_cost_clearing_future    Clearing costs linked to removed carbon densities (USD per tC)  /0/
;

$ontext
*For MAgIE default without forestry use these settings:
s39_cost_establish_crop   	Cost for establishing new land use (USD per ha)      /8000/
s39_cost_establish_past   	Cost for establishing new land use (USD per ha)      /8000/
s39_cost_establish_forestry   Cost for establishing new land use (USD per ha)  	 /8000/
s39_cost_establish_urban   	Cost for establishing new land use (USD per ha)      /8000/
s39_cost_clearing_hist    	Clearing costs linked to removed carbon densities (USD per tC)  /5/
s39_cost_clearing_future    Clearing costs linked to removed carbon densities (USD per tC)  /5/
$offtext

