*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

sets

	scen13 tc cost scenario
  	  /low, medium, high/

	scen13_to_dev(scen13,dev) mapping between tc cost scenarios and development stages
      /	high	. (lic)
       	medium	. (mic)
       	low		. (hic) /
;

*** EOF sets.gms ***
