*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

*' @title Drivers
*'
*' @description The Drivers module aggregates exogenous inputs to be delivered to other modules.

*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%drivers%" == "aug17" $include "./modules/09_drivers/aug17.gms"
*###################### R SECTION END (MODULETYPES) ############################
