*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de


variables
 vm_cost_cdr(i)                             carbon dioxide removal costs (Mio US$) 
;

*#################### R SECTION START (OUTPUT DECLARATIONS) ####################
parameters
 ov_cost_cdr(t,i,type) carbon dioxide removal costs (Mio US$) 
;
*##################### R SECTION END (OUTPUT DECLARATIONS) #####################

