*** (C) 2008-2017 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de


 q31_cost_prod_pasture(i2) .. vm_cost_prod(i2,"pasture")
                            =e=
                            vm_prod_reg(i2,"pasture")*1;
* assuming 1 Dollar per eaten pasture

*** EOF constraints.gms ***