*** (C) 2008-2016 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de


table f39_lndc_bound(land,bound39) lower and upper bound for land conversion costs in inital timestep ($US per ha)
$ondelim
$include "./modules/39_landconversion/gdp_scaled_jun13/input/f39_lndc_bound.cs3"
$offdelim
;
