NPI/NDC policies 
MAgPIE 
Tue Aug 21 14:40:33 2018 
 
##---------------------------------------------------------------------------- 
## Avoiding Deforestation - AD (%) 
## percentage protection: 0 = no protection, 1 = full protection 
## Ref: BaseYear (1), Baseline (2) 
 
############## 
### NPI AD ### 
############## 
   dummy   targettype   baseyear   targetyear   target
     LAX            1       2005         2020      0.8
     CEX            1       2005         2020      0.4
     CHN            2       1995         1995      1.0
     IND            2       2005         2005      1.0
     ESP            1       1995         1995      1.0
     IRL            1       1995         1995      1.0
     GBR            1       1995         1995      1.0
     FRA            1       1995         1995      1.0
     BEL            1       1995         1995      1.0
     NLD            1       1995         1995      1.0
     LUX            1       1995         1995      1.0
     DEU            1       1995         1995      1.0
     ITA            1       1995         1995      1.0
     DNK            1       1995         1995      1.0
     AUT            1       1995         1995      1.0
     GRC            1       1995         1995      1.0
     FIN            1       1995         1995      1.0
     MEX            1       2005         2030      1.0
     USA            1       1995         1995      1.0
     ECU            1       2005         2005      1.0
     PAN            1       2015         2015      1.0
     MAR            1       2015         2015      1.0
     CAN            1       1995         1995      0.9
     AUS            1       2010         2010      1.0
     JPN            1       1995         1995      1.0
     NZL            1       1995         1995      1.0
 
############## 
### NDC AD ### 
############## 
   dummy   targettype   baseyear   targetyear   target
     LAX            1       2015         2030   1.0000
     SEN            1       2020         2020   1.0000
     BEN            1       2020         2030   0.1024
     NAM            2       2020         2030   0.0598
     BDI            1       2020         2020   1.0000
     CHN            2       1995         1995   1.0000
     IND            2       2005         2005   1.0000
     LAO            1       2020         2020   1.0000
     THA            1       2020         2020   1.0000
     KHM            1       2020         2020   1.0000
     VNM            1       2020         2020   1.0000
     ESP            1       1995         1995   1.0000
     IRL            1       1995         1995   1.0000
     GBR            1       1995         1995   1.0000
     FRA            1       1995         1995   1.0000
     BEL            1       1995         1995   1.0000
     NLD            1       1995         1995   1.0000
     LUX            1       1995         1995   1.0000
     DEU            1       1995         1995   1.0000
     ITA            1       1995         1995   1.0000
     DNK            1       1995         1995   1.0000
     AUT            1       1995         1995   1.0000
     GRC            1       1995         1995   1.0000
     FIN            1       1995         1995   1.0000
     BLR            1       2020         2020   1.0000
     GEO            1       2020         2030   1.0000
     ARM            1       2020         2020   1.0000
     MEX            1       2005         2030   1.0000
     USA            1       1995         1995   1.0000
     ECU            2       2005         2005   1.0000
     HND            1       2020         2020   1.0000
     PAN            1       2015         2015   1.0000
     CHL            1       2020         2020   1.0000
     HTI            1       2020         2020   1.0000
     BOL            1       2020         2020   1.0000
     MAR            1       2015         2015   1.0000
     CAN            1       1995         1995   0.9000
     AUS            1       2010         2010   1.0000
     JPN            1       1995         1995   1.0000
     NZL            1       1995         1995   1.0000
 
##---------------------------------------------------------------------------- 
## Avoiding Other Land Conversion - AOLC (%) 
## percentage protection: 0 = no protection, 1 = full protection 
## Ref: BaseYear (1), Baseline (2) 
 
################ 
### NPI AOLC ### 
################ 
   dummy   targettype   baseyear   targetyear   target
     CHN            2       1995         1995        1
     JPN            1       1995         1995        1
 
################ 
### NDC AOLC ### 
################ 
   dummy   targettype   baseyear   targetyear   target
     CHN            2       1995         1995        1
     JPN            1       1995         1995        1
 
##---------------------------------------------------------------------------- 
## Afforestation - AFF (Mha) 
## Ref: BaseYear (1), Baseline (2) 
 
############### 
### NPI AFF ### 
############### 
   dummy   targettype   baseyear   targetyear   target
     LAX            1       2010         2020     1.74
     CEX            1       2010         2020     0.45
     OTX            1       2010         2020     0.81
     CHN            1       2005         2020    40.00
     IND            1       2005         2030     5.00
     ECU            1       2005         2015     0.30
     PAN            1       2015         2035     1.00
     BRA            1       2010         2020     3.00
     MAR            1       2015         2020     0.20
     AUS            1       2010         2020     0.02
 
############### 
### NDC AFF ### 
############### 
   dummy   targettype   baseyear   targetyear     target
     LAX            1       2015         2030     6.9400
     CEX            1       2015         2030     1.8100
     OTX            1       2015         2030     3.2400
     SEN            1       2020         2035     0.5598
     NAM            1       2020         2030     0.0300
     BDI            1       2020         2025     0.4500
     CHN            1       2005         2030   140.0000
     IND            1       2005         2030    34.6800
     LAO            1       2020         2020     0.0000
     THA            1       2020         2030     3.6900
     KHM            1       2020         2030     0.1400
     VNM            1       2020         2030     1.1400
     BLR            1       2020         2030     0.0400
     GEO            1       2020         2030     0.0015
     ARM            1       2020         2050     0.2600
     ECU            1       2005         2025     1.0000
     HND            1       2020         2030     1.0000
     PAN            1       2015         2035     1.0000
     CHL            1       2020         2030     0.1000
     HTI            1       2020         2030     0.0375
     BRA            1       2010         2030    12.0000
     BOL            1       2020         2030     0.0000
     MAR            1       2015         2020     0.2000
     AUS            1       2010         2020     0.0200
