*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_carbon_stock.fx(j,land,c_pools) = 0;
vm_carbon_stock_reduction.fx(j,land,c_pools) = 0;
vm_btm_cell.fx(j,emis_co2,"co2_c") = 0;
