

*#################### R SECTION START (OUTPUT DEFINITIONS) #####################
 ov_dem_food(t,i,kall,"marginal")                = vm_dem_food.m(i,kall);
 ov15_kcal_pc(t,i,kall,"marginal")               = v15_kcal_pc.m(i,kall);
 ov15_kcal_regression(t,iso,kall,"marginal")     = v15_kcal_regression.m(iso,kall);
 ov15_kcal_regression_total(t,iso,"marginal")    = v15_kcal_regression_total.m(iso);
 ov15_livestock_share_iso(t,iso,"marginal")      = v15_livestock_share_iso.m(iso);
 ov15_vegfruit_share_iso(t,iso,"marginal")       = v15_vegfruit_share_iso.m(iso);
 ov15_income_pc_real_ppp_iso(t,iso,"marginal")   = v15_income_pc_real_ppp_iso.m(iso);
 ov15_demand_nonfood(t,iso,"marginal")           = v15_demand_nonfood.m(iso);
 ov15_objective(t,"marginal")                    = v15_objective.m;
 ov15_objective_standalone(t,"marginal")         = v15_objective_standalone.m;
 oq15_food_demand(t,i,kall,"marginal")           = q15_food_demand.m(i,kall);
 oq15_aim(t,"marginal")                          = q15_aim.m;
 oq15_aim_standalone(t,"marginal")               = q15_aim_standalone.m;
 oq15_budget(t,iso,"marginal")                   = q15_budget.m(iso);
 oq15_real_income(t,iso,"marginal")              = q15_real_income.m(iso);
 oq15_food_kcal(t,iso,"marginal")                = q15_food_kcal.m(iso);
 oq15_food_ls(t,iso,"marginal")                  = q15_food_ls.m(iso);
 oq15_food_vegfruit(t,iso,"marginal")            = q15_food_vegfruit.m(iso);
 oq15_food_kcal_livestock(t,iso,kap2,"marginal") = q15_food_kcal_livestock.m(iso,kap2);
 oq15_food_kcal_staples(t,iso,kst,"marginal")    = q15_food_kcal_staples.m(iso,kst);
 oq15_food_kcal_vegetables(t,iso,"marginal")     = q15_food_kcal_vegetables.m(iso);
 ov_dem_food(t,i,kall,"level")                   = vm_dem_food.l(i,kall);
 ov15_kcal_pc(t,i,kall,"level")                  = v15_kcal_pc.l(i,kall);
 ov15_kcal_regression(t,iso,kall,"level")        = v15_kcal_regression.l(iso,kall);
 ov15_kcal_regression_total(t,iso,"level")       = v15_kcal_regression_total.l(iso);
 ov15_livestock_share_iso(t,iso,"level")         = v15_livestock_share_iso.l(iso);
 ov15_vegfruit_share_iso(t,iso,"level")          = v15_vegfruit_share_iso.l(iso);
 ov15_income_pc_real_ppp_iso(t,iso,"level")      = v15_income_pc_real_ppp_iso.l(iso);
 ov15_demand_nonfood(t,iso,"level")              = v15_demand_nonfood.l(iso);
 ov15_objective(t,"level")                       = v15_objective.l;
 ov15_objective_standalone(t,"level")            = v15_objective_standalone.l;
 oq15_food_demand(t,i,kall,"level")              = q15_food_demand.l(i,kall);
 oq15_aim(t,"level")                             = q15_aim.l;
 oq15_aim_standalone(t,"level")                  = q15_aim_standalone.l;
 oq15_budget(t,iso,"level")                      = q15_budget.l(iso);
 oq15_real_income(t,iso,"level")                 = q15_real_income.l(iso);
 oq15_food_kcal(t,iso,"level")                   = q15_food_kcal.l(iso);
 oq15_food_ls(t,iso,"level")                     = q15_food_ls.l(iso);
 oq15_food_vegfruit(t,iso,"level")               = q15_food_vegfruit.l(iso);
 oq15_food_kcal_livestock(t,iso,kap2,"level")    = q15_food_kcal_livestock.l(iso,kap2);
 oq15_food_kcal_staples(t,iso,kst,"level")       = q15_food_kcal_staples.l(iso,kst);
 oq15_food_kcal_vegetables(t,iso,"level")        = q15_food_kcal_vegetables.l(iso);
 ov_dem_food(t,i,kall,"upper")                   = vm_dem_food.up(i,kall);
 ov15_kcal_pc(t,i,kall,"upper")                  = v15_kcal_pc.up(i,kall);
 ov15_kcal_regression(t,iso,kall,"upper")        = v15_kcal_regression.up(iso,kall);
 ov15_kcal_regression_total(t,iso,"upper")       = v15_kcal_regression_total.up(iso);
 ov15_livestock_share_iso(t,iso,"upper")         = v15_livestock_share_iso.up(iso);
 ov15_vegfruit_share_iso(t,iso,"upper")          = v15_vegfruit_share_iso.up(iso);
 ov15_income_pc_real_ppp_iso(t,iso,"upper")      = v15_income_pc_real_ppp_iso.up(iso);
 ov15_demand_nonfood(t,iso,"upper")              = v15_demand_nonfood.up(iso);
 ov15_objective(t,"upper")                       = v15_objective.up;
 ov15_objective_standalone(t,"upper")            = v15_objective_standalone.up;
 oq15_food_demand(t,i,kall,"upper")              = q15_food_demand.up(i,kall);
 oq15_aim(t,"upper")                             = q15_aim.up;
 oq15_aim_standalone(t,"upper")                  = q15_aim_standalone.up;
 oq15_budget(t,iso,"upper")                      = q15_budget.up(iso);
 oq15_real_income(t,iso,"upper")                 = q15_real_income.up(iso);
 oq15_food_kcal(t,iso,"upper")                   = q15_food_kcal.up(iso);
 oq15_food_ls(t,iso,"upper")                     = q15_food_ls.up(iso);
 oq15_food_vegfruit(t,iso,"upper")               = q15_food_vegfruit.up(iso);
 oq15_food_kcal_livestock(t,iso,kap2,"upper")    = q15_food_kcal_livestock.up(iso,kap2);
 oq15_food_kcal_staples(t,iso,kst,"upper")       = q15_food_kcal_staples.up(iso,kst);
 oq15_food_kcal_vegetables(t,iso,"upper")        = q15_food_kcal_vegetables.up(iso);
 ov_dem_food(t,i,kall,"lower")                   = vm_dem_food.lo(i,kall);
 ov15_kcal_pc(t,i,kall,"lower")                  = v15_kcal_pc.lo(i,kall);
 ov15_kcal_regression(t,iso,kall,"lower")        = v15_kcal_regression.lo(iso,kall);
 ov15_kcal_regression_total(t,iso,"lower")       = v15_kcal_regression_total.lo(iso);
 ov15_livestock_share_iso(t,iso,"lower")         = v15_livestock_share_iso.lo(iso);
 ov15_vegfruit_share_iso(t,iso,"lower")          = v15_vegfruit_share_iso.lo(iso);
 ov15_income_pc_real_ppp_iso(t,iso,"lower")      = v15_income_pc_real_ppp_iso.lo(iso);
 ov15_demand_nonfood(t,iso,"lower")              = v15_demand_nonfood.lo(iso);
 ov15_objective(t,"lower")                       = v15_objective.lo;
 ov15_objective_standalone(t,"lower")            = v15_objective_standalone.lo;
 oq15_food_demand(t,i,kall,"lower")              = q15_food_demand.lo(i,kall);
 oq15_aim(t,"lower")                             = q15_aim.lo;
 oq15_aim_standalone(t,"lower")                  = q15_aim_standalone.lo;
 oq15_budget(t,iso,"lower")                      = q15_budget.lo(iso);
 oq15_real_income(t,iso,"lower")                 = q15_real_income.lo(iso);
 oq15_food_kcal(t,iso,"lower")                   = q15_food_kcal.lo(iso);
 oq15_food_ls(t,iso,"lower")                     = q15_food_ls.lo(iso);
 oq15_food_vegfruit(t,iso,"lower")               = q15_food_vegfruit.lo(iso);
 oq15_food_kcal_livestock(t,iso,kap2,"lower")    = q15_food_kcal_livestock.lo(iso,kap2);
 oq15_food_kcal_staples(t,iso,kst,"lower")       = q15_food_kcal_staples.lo(iso,kst);
 oq15_food_kcal_vegetables(t,iso,"lower")        = q15_food_kcal_vegetables.lo(iso);
*##################### R SECTION END (OUTPUT DEFINITIONS) ######################
