*** |  (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

parameters
 pm_labor_prod(t,j) Percentage of total labour productivity remaining after accouting for climate change impacts (1)
;

*#################### R SECTION START (OUTPUT DECLARATIONS) ####################
parameters
 ov_labor_prod(t,j,type) Labor prod (index)
;
*##################### R SECTION END (OUTPUT DECLARATIONS) #####################
