*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de


v38_investment.scale(j,kcr,mobil38) = 10e3;
v38_investment_annuity.scale(i,kcr) = 10e3;
v38_capital.scale(j,kcr,mobil38) = 10e3;
