*** (C) 2008-2017 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3 
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de


*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%other%" == "endo_threshold_aug15" $include "./modules/35_other/endo_threshold_aug15.gms"
$Ifi "%other%" == "static" $include "./modules/35_other/static.gms"
*###################### R SECTION END (MODULETYPES) ############################
