*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
  sm_timber_demand_switch              Logical switch to turn on or off timber demand 1=on 0=off (1)     / 1 /
  sm_wood_density                      Representative wood density based on IPCC in (tDM per m3) /0.6/
;
