=CCONOPT 3         24.8.4 r60966 Released Apr 10, 2017 WEI x86 64bit/MS Windows 
=0CONOPT 3         24.8.4 r60966 Released Apr 10, 2017 WEI x86 64bit/MS Windows 
=1
 
 
    C O N O P T 3   version 3.17C
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =     1000000
 
  ***  Line    0  SET       RVTIME   =      1000000.000
=1
 
    The model has 150103 variables and 107672 constraints
    with 435731 Jacobian elements, 22242 of which are nonlinear.
    The Hessian of the Lagrangian has 11 elements on the diagonal,
    14611 elements below the diagonal, and 14822 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        7.7854509593E-07 (Input point)
=1
 
                   Pre-triangular equations:   15313
                   Post-triangular equations:  64681
                   Definitional equations:     16341
 
=2
      1   0        3.7872625460E-09 (After pre-processing)
      2   0        3.6368765562E-09 (After scaling)
 
 ** Feasible solution. Value of objective =   0.125187525506
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.2507784520E-01 9.5E-03     8 1.0E+00    3 T  T
      4   3        1.2507625274E-01 7.8E-03     7 1.4E-05    5 T  T
      5   3        1.2501014523E-01 7.8E-03     8 2.6E-04    4 T  T
      6   3        1.2498151349E-01 7.8E-03     7 2.1E-02    4 T  T
      7   3        1.2497300330E-01 7.8E-03     7 3.1E-04    4 T  T
      8   3        1.2496634501E-01 7.8E-03     7 6.0E-01    3 F  T
      9   3        1.2496007828E-01 7.8E-03     7 1.0E+00    3 T  T
     10   3        1.2493731899E-01 7.3E-04     4 9.3E-01    1 F  T
     11   3        1.2490604421E-01 1.1E-03     4 1.0E+00    1 F  T
     12   3        1.2490604421E-01 1.1E-03    32 0.0E+00      T  T
     13   3        1.2490604421E-01 1.1E-03     4 0.0E+00      T  T
     14   3        1.2490063469E-01 6.4E-04     3 1.3E+01      T  T
     15   3        1.2490063469E-01 8.1E-04    50 0.0E+00      T  T
     16   3        1.2490063469E-01 2.5E-02     3 0.0E+00      T  T
     17   3        1.2485543851E-01 8.1E-04     3 7.2E+01      T  T
     18   3        1.2485543851E-01 6.5E-04    52 0.0E+00      T  T
     19   3        1.2485538236E-01 6.5E-04     3 1.3E-01      T  T
     20   3        1.2485538236E-01 6.5E-04    52 0.0E+00      T  T
     21   3        1.2485538236E-01 6.5E-04     3 0.0E+00      T  T
     22   3        1.2485538234E-01 2.7E+00     3 4.8E-11      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   3        1.2485538201E-01 5.4E-04    54 0.0E+00      T  T
     24   3        1.2485538201E-01 2.5E-04     4 5.2E-07      T  T
     25   3        1.2485538201E-01 5.4E-04    53 0.0E+00      T  T
     26   3        1.2484721005E-01 1.0E-04     4 1.0E+00    1 T  T
     27   3        1.2481223898E-01 1.7E+00    53 1.0E+00    8 T  T
     28   3        1.2479700562E-01 4.2E-03    39 1.0E+00   12 T  T
     29   3        1.2479415173E-01 3.5E-04    33 5.6E-01   15 F  T
     30   3        1.2478889731E-01 5.0E-04    34 1.0E+00   10 T  T
     31   3        1.2478885553E-01 3.4E-04    26 1.1E-02   15 T  T
     32   3        1.2478878832E-01 2.7E-05    26 3.8E-01   11 T  T
     33   3        1.2478869724E-01 2.7E-05    29 1.0E+00   11 T  T
     34   3        1.2478867543E-01 1.4E-04    20 2.1E-02   15 F  T
     35   3        1.2478857473E-01 1.4E-04    20 1.0E+00    8 T  T
     36   3        1.2478703655E-01 9.8E-06    24 1.0E+00   11 T  T
     37   3        1.2478606848E-01 5.8E-05    19 2.8E-02    5 T  T
     38   3        1.2478565360E-01 8.2E-05    16 1.0E+00    8 T  T
     39   3        1.2478412914E-01 1.6E-05    18 1.0E+00   12 T  T
     40   3        1.2478408500E-01 5.4E-06    12 1.0E+00    1 T  T
     41   3        1.2478387131E-01 4.6E-06    10 1.0E+00    5 T  T
     42   3        1.2478375711E-01 8.4E-07     5 5.1E-02    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   3        1.2478365730E-01 4.4E-06     5 2.6E-02    2 F  T
     44   3        1.2478363767E-01 1.1E-06     5 1.7E+04      F  T
     45   3        1.2478361914E-01 8.4E-07     5 2.6E+04      F  T
     46   4        1.2478361914E-01 1.4E-06     5 0.0E+00      T  T
     47   4        1.2478359981E-01 1.4E-06     4 1.4E+04      F  T
     48   4        1.2478358102E-01 8.4E-07     4 3.3E+04      F  T
     49   4        1.2478328703E-01 1.3E-06 37153 1.0E+00    2 T  T
     50   4        1.2478302002E-01 6.0E-06 37152 1.0E+00    4 T  T
     51   4        1.2478289017E-01 7.9E-07 37153 1.0E+00    2 T  T
     52   4        1.2478289017E-01 1.3E-07 37152 0.0E+00    1 F  F
     53   4        1.2478289017E-01 1.3E-07 37152 0.0E+00    1 F  T
     54   4        1.2478289017E-01 1.3E-07 37151 1.5E-10    2 T  T
     55   4        1.2478289017E-01 2.9E-08 37151
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           28.857 seconds
   of which: Function evaluations             0.442 =  1.5%
             1st Derivative evaluations       0.154 =  0.5%
             2nd Derivative evaluations       0.015 =  0.1%
             Directional 2nd Derivative       0.050 =  0.2%
 
=2
 
 Work length =   36131762 double words  =  275.66 Mbytes
    Estimate =   36131762 double words  =  275.66 Mbytes
    Max used =   18811988 double words  =  143.52 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1063102. Time:      0.442 T/C:    4.1576E-07
 Statistics for FDEval-Drv Calls:    182142. Time:      0.154 T/C:    8.4549E-07
 Statistics for 2DDirLag   Calls:        11. Time:      0.050 T/C:    4.5455E-03
 Statistics for 2DLagr     Calls:         3. Time:      0.015 T/C:    5.0000E-03
 
