*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

parameter
 i29_forestclass_ac(j,ac)                       Distribution of ageclass in secondary forest (mio. ha)
 im_plantedclass_ac(j,ac)                       Raw Distribution of ageclass in secondary forest as a proxy for planted forest (mio. ha)
 pm_poulter_dist(j,ac)                          Share of age-classes in secondary forest (1)
;
