*** |  (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

scalars
 s39_cost_establish_crop_max   Maximum cost for cropland expansion (USD05MER per hectare) / 15000 /
 s39_cost_establish_crop_min   Minimum cost for cropland expansion (USD05MER per hectare) / 6000 /
 s39_cost_establish_past   	   Cost for pasture land expansion (USD05MER per hectare)    / 8000 /
 s39_cost_establish_forestry   Cost for foresty land expansion (USD05MER per hectare)    / 1000 /
 s39_cost_clearing    		   Clearing costs linked to removed biomass (USD05MER per ton C)  / 0 /
;
