*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

*' @title Costs
*'
*' @description The cost module describes the sum total of global production costs
*' in each time step.
*' @authors Benjamin Leon Bodirsky, Florian Humpenöder, Jan Philipp Dietrich 

*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%costs%" == "default" $include "./modules/11_costs/default.gms"
*###################### R SECTION END (MODULETYPES) ############################
