*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

*' @description The off realization does not account for any further restriction of the livestock distribution. 

*' @limitations This realization underestimates real world drivers for livestock distribution.

*####################### R SECTION START (PHASES) ##############################
*######################## R SECTION END (PHASES) ###############################
