*** |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets
 rcp37 climate change impact scenarios
    / rcp119, rcp585 /

 metric37 labor productivity impact metric
    / ISO, HOTHAPS /

 intensity37 work intensity level
    / 300W, 400W /

 uncertainty37 ESM uncertainty
    / enslower,ensmean,ensupper /
;
