*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

v73_cost_hvarea.scale(i) = 10e4;
v73_hvarea_other.scale(j,ac_sub) = 10e-4;
vm_cost_timber.scale(i) = 10e5;
v73_prod_heaven_timber.scale(j,kforestry) = 10e-3;
