*** (C) 2008-2017 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de

sets
   cost_regr Cost regression parameters
    /cost_regr_a,cost_regr_b/

        kfeed feed set. Actually all of kfeed without wood and woodfuel
        /
        tece,maiz,trce,rice_pro,soybean,rapeseed,groundnut,sunflower,oilpalm,puls_pro,
        potato,cassav_sp,sugr_cane,sugr_beet,others,cottn_pro,foddr, pasture, begr, betr,
        oils,oilcakes,sugar,molasses,alcohol,ethanol,distillers_grain,brans,scp,fibres,
        livst_rum, livst_pig,livst_chick, livst_egg, livst_milk, fish,
        res_cereals, res_fibrous, res_nonfibrous
   /

;